<?php

$GLOBALS['courseware_grade'] = array( '不限'=>0, 
																			'小学三年级'=>30, 
																			'小学三年级上'=>31, 
																			'小学三年级下'=>35, 
																			'小学四年级'=>40, 
																			'小学四年级上'=>41, 
																			'小学四年级下'=>45, 
																			'小学五年级'=>50, 
																			'小学五年级上'=>51, 
																			'小学五年级下'=>55, 
																			'小学六年级'=>60, 
																			'小学六年级上'=>61, 
																			'小学六年级下'=>65, 
																			'初中一年级'=>70, 
																			'初中一年级上'=>71, 
																			'初中一年级下'=>75, 
																			'初中二年级'=>80, 
																			'初中二年级上'=>81, 
																			'初中二年级下'=>85, 
																			'初中三年级'=>90, 
																			'初中三年级上'=>91, 
																			'初中三年级下'=>95, 
																			'高中一年级'=>100, 
																			'高中一年级上'=>101, 
																			'高中一年级下'=>105, 
																			'高中二年级'=>110, 
																			'高中二年级上'=>111, 
																			'高中二年级下'=>115, 
																			'高中三年级'=>120, 
																			'高中三年级上'=>121, 
																			'高中三年级下'=>125, 
																			'留学资料'=>200);

$GLOBALS['courseware_publish'] = array( '人教版', '仁爱版', '北师大版', '外研版', '牛津译林版', '无分类');
$GLOBALS['courseware_visibility'] = array('公开'=>'public', '私有'=>'private');

?>